# springcloud_learn

content-center/: node-service.js  pom.xml
content-center/src/main/java/com/itmuch/contentcenter/: ContentCenterApplication.java
content-center/src/main/java/com/itmuch/contentcenter/Util/: DateTimeUtil.java  ExtendBalancer.java  JwtOperator.java
content-center/src/main/java/com/itmuch/contentcenter/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java  GlobalExceptionErrorHandler.java
content-center/src/main/java/com/itmuch/contentcenter/configuration/: NacosFinalRule.java  NacosSameClusterWeightedRule.java  NacosWeightedRule.java  UserCenterConfiguration.java  UserCenterFeignConfiguration.java
content-center/src/main/java/com/itmuch/contentcenter/controller/: TestController.java
content-center/src/main/java/com/itmuch/contentcenter/controller/content/: NoticeController.java  ShareAuditController.java  ShareController.java
content-center/src/main/java/com/itmuch/contentcenter/dao/content/: NoticeMapper.java  RocketmqTransactionLogMapper.java  ShareMapper.java
content-center/src/main/java/com/itmuch/contentcenter/domain/dto/content/: ShareAuditDto.java  ShareDto.java  ShareRequestDTO.java
content-center/src/main/java/com/itmuch/contentcenter/domain/dto/messages/: UserAddBonusMsgDto.java
content-center/src/main/java/com/itmuch/contentcenter/domain/dto/user/: UserAddBonusDto.java  UserDto.java
content-center/src/main/java/com/itmuch/contentcenter/domain/entity/content/: MidUserShare.java  Notice.java  RocketmqTransactionLog.java  Share.java
content-center/src/main/java/com/itmuch/contentcenter/domain/enums/: AuditStatusEnum.java
content-center/src/main/java/com/itmuch/contentcenter/exception/: SecuException.java
content-center/src/main/java/com/itmuch/contentcenter/feignclient/: TestBaiduFeignClient.java  UserCenterFeignClient.java
content-center/src/main/java/com/itmuch/contentcenter/feignclient/fallback/: UserCenterFeignClientFallBack.java
content-center/src/main/java/com/itmuch/contentcenter/feignclient/fallbackFactory/: UserCenterFeignClientFallBackFactory.java
content-center/src/main/java/com/itmuch/contentcenter/feignclient/intercepter/: TokenRelayRequestIntercepter.java
content-center/src/main/java/com/itmuch/contentcenter/provider/: ShareProvider.java
content-center/src/main/java/com/itmuch/contentcenter/restTemplateInterceptor/: RestTemplateInterceptor.java
content-center/src/main/java/com/itmuch/contentcenter/rocketmq/: AddBonusTransactionListener.java  MySource.java
content-center/src/main/java/com/itmuch/contentcenter/sentineltest/: MyRequestOriginParser.java  MyUrlBlockHandler.java  MyUrlCleaner.java  TestControllerBlockHandler.java
content-center/src/main/java/com/itmuch/contentcenter/service/content/: NoticeService.java  ShareService.java  TestService.java
content-center/src/main/java/ribbonConfiguration/: RibbonConfiguration.java
content-center/src/main/resources/: application.yml  bootstrap.yml
content-center/src/main/resources/com/itmuch/contentcenter/dao/content/: NoticeMapper.xml  RocketmqTransactionLogMapper.xml  ShareMapper.xml
content-center/src/main/resources/generator/: config.properties  generatorConfig.xml
content-center/src/test/java/com/itmuch/contentcenter/: ContentCenterApplicationTests.java  LombokTest.java
gateway/: pom.xml
gateway/src/main/resources/: application.yml
gateway/src/main/resources/predicate/: application-4-Cookie.yml  application-5-Header.yml
gateway/src/test/java/com/itmuch/gateway/: GatewayApplicationTests.java
user-center/: pom.xml
user-center/src/main/java/com/itmuch/usercenter/: UserCenterApplication.java
user-center/src/main/java/com/itmuch/usercenter/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java  CheckLoginAspect.java  GlobalException.java  GlobalExceptionErrorHandler.java  ResponseData.java
user-center/src/main/java/com/itmuch/usercenter/configuration/: WxConfiguration.java
user-center/src/main/java/com/itmuch/usercenter/controller/: TestController.java
user-center/src/main/java/com/itmuch/usercenter/controller/user/: BonusController.java  UserController.java
user-center/src/main/java/com/itmuch/usercenter/dao/user/: BonusEventLogMapper.java  UserMapper.java
user-center/src/main/java/com/itmuch/usercenter/domain/dto/messages/: UserAddBonusMsgDto.java
user-center/src/main/java/com/itmuch/usercenter/domain/dto/share/: ShareDto.java
user-center/src/main/java/com/itmuch/usercenter/domain/dto/user/: BonusEventLogDto.java  JwtTokenRespDTO.java  LoginRespDTO.java  UserAddBonusDto.java  UserLoginDTO.java  UserRespDTO.java
user-center/src/main/java/com/itmuch/usercenter/domain/entity/user/: BonusEventLog.java  User.java
user-center/src/main/java/com/itmuch/usercenter/exception/: SecuException.java
user-center/src/main/java/com/itmuch/usercenter/provider/: BonusEventLogProvider.java
user-center/src/main/java/com/itmuch/usercenter/rocketmq/: AddBonusListener.java  AddbonusStreamListener.java
user-center/src/main/java/com/itmuch/usercenter/security/: MySecurityException.java
user-center/src/main/java/com/itmuch/usercenter/service/user/: BonusEventLogService.java  UserService.java
user-center/src/main/java/com/itmuch/usercenter/util/: DateTimeUtil.java  JWTTest.java  JwtOperator.java
user-center/src/main/resources/: application.yml
user-center/src/main/resources/com/itmuch/usercenter/dao/user/: BonusEventLogMapper.xml  UserMapper.xml
user-center/src/main/resources/generator/: config.properties  generatorConfig.xml
user-center/src/test/java/com/itmuch/usercenter/: UserCenterApplicationTests.java
